/* Common styles */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1280px;
  margin: auto;
}
.btn {
  background-color: #dd0000;
  padding: 15px 25px;
  border-radius: 10px;
  font-weight: 600;
  color: white;
  border: none;
}
img {
  max-width: 100%;
}
/* Custom Styles */
.banner {
  display: flex;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 15px;
  margin: 50px auto;
}
.banner-left {
  padding: 45px;
  flex: 1;
}
.banner-right {
  flex: 1;
}
.banner h2 {
  font-size: 70px;
  font-weight: bold;
  line-height: 70px;
}
.banner p {
  color: #ffff;
  margin: 15px 0;
  max-width: 65%;
}
.banner-right img {
  display: block;
}

/* Upcoming Matches */
.upcoming-matches {
  display: flex;
  padding: 50px 0;
  gap: 50px;
}
.upcoming-matches-left {
  background-color: black;
  width: 25%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: fit-content;
  padding: 15px;
  border-radius: 10px;
}
.upcoming-matches-left .btn:nth-child(1),
.upcoming-matches-left .btn:nth-child(2) {
  background-color: white;
  color: black;
}
.upcoming-matches-right {
  flex: 1;
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 17px;
}
.upcoming-matches-right .card {
  border: 1px solid rgb(232, 232, 232);
  border-radius: 10px;
}
.upcoming-matches-right .card .card-body {
  padding: 20px;
}
.upcoming-matches-right img {
  width: 100%;
  height: 180px;
  border-radius: 10px 10px 0 0;
}
.upcoming-matches-right .card .btn {
  background-color: white;
  color: black;
  border: 2px solid black;
  padding: 8px 16px;
  margin-top: 10px;
}
.upcoming-matches-right .card h2 {
  margin: 15px 0;
  font-size: 18px;
  font-weight: 600;
  color: black;
}
.card-bottom {
  color: #161616;
  display: flex;
  gap: 30px;
}

/* For laptop / Tab Display */
@media screen and (max-width: 992px) {
  /* Banner */
  .banner h2 {
    font-size: 50px;
    line-height: 50px;
  }

  /* Upcoming Matches */
  .upcoming-matches {
    flex-direction: column;
  }
  .upcoming-matches-left {
    flex-direction: row;
    width: 100%;
    background-color: transparent;
  }
  .upcoming-matches-left * {
    flex: 1;
  }
  .upcoming-matches-left .btn {
    border: 1px solid rgba(232, 232, 232, 1);
  }
  .upcoming-matches-right {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Mobile Screen */
@media screen and (max-width: 768px) {
  .banner {
    flex-direction: column;
    text-align: center;
  }
  .banner .banner-left {
    margin-bottom: 20px;
  }
  .banner .banner-left p {
    max-width: 100%;
    margin: 15px auto;
  }
}
